#-------------------- Running port --------------------

PORT = 9878


#------------------ Database Connection ---------------

MONGODB_CONNECTION_STRING = 'mongodb://localhost:27017/machinetest'

#-------------------------- JWT  ----------------------

JWT_SECRET="123456789"

#------------------- Admin credential -----------------

ADMIN_USERNAME = "admin@gmail.com"
ADMIN_PASSWORD = "admin123"
